GIT_BRANCH=v8.x-kgfs-uat
SITECODE=kgfs
PROCESS_JSON_DIR=kgfs
CONF_DIR_NAME=kgfs
APP_NAME_POSTFIX=Perdix for KGFS
CORDOVA_ANDROID_VERSION=6.3.0
PERDIX7_INTEGEGRATION_STRATEGY=INDEX_FILE_REPLACEMENT
ENV_URL_NAME=http://34.238.1.214:8081/apk/
PERDIX_GROOVY_DIR=kgfs
MAILING_LIST=Shahal.Tharique@Dvara.com, Maria.Ruban@Dvara.com, Onkar.Nath@Dvara.com, Stalin.Solomon@Dvara.com, Kumar.Abhishek@dvara.com, Srishti.Goel@dvara.com, Karthikeyan.V@dvara.com, sasikala.b@irssoft.com
ENV_HOST_NAME=uat.kgfs.perdix.co.in
