SSH_SERVER_CODE=kgfs-server-20
SSH_PUBLISH_PATH=/opt/data/jenkins/

ENV_HOST_NAME=uat.kgfs.perdix.co.in
ENV_PERDIX_CLIENT_DIR=/opt/data/apache-tomcat-8.0.33/webapps/kgfs-client
ENV_MANAGEMENT_BUNDLE_DIR=/opt/data/nginx-root/management
ENV_PROCESS_JSON_DIR=/data/kgfs/json
ENV_SMS_TEMPLATES_DIR=
ENV_AWAAZDE_DIR=/data/kgfs/awaazde
ENV_QUERIES_DIR=/data/kgfs/query
ENV_PERDIX_GROOVY_DIR=/data/kgfs/script
ENV_APK_DIR=/opt/data/nginx-root/apk/
        