GIT_BRANCH=release-kgfs-8.16.0.0
SITECODE=kgfs
PROCESS_JSON_DIR=kgfs
CONF_DIR_NAME=kgfs
APP_NAME_POSTFIX=Perdix for KGFS
CORDOVA_ANDROID_VERSION=6.3.0
PERDIX_GROOVY_DIR=kgfs
PERDIX7_INTEGEGRATION_STRATEGY=INDEX_FILE_REPLACEMENT
PERDIX7_INTEGEGRATION_URL=http://sit.perdix.co.in:8080/sit_kgfs_perdix7
MAILING_LIST=Shahal.Tharique@Dvara.com, Maria.Ruban@Dvara.com, Onkar.Nath@Dvara.com, Stalin.Solomon@Dvara.com, Kumar.Abhishek@dvara.com, Srishti.Goel@dvara.com, Karthikeyan.V@dvara.com, sasikala.b@irssoft.com
ENV_URL_NAME=http://sit.perdix.co.in:8081/apk/
ENV_HOST_NAME=sit.perdix.co.in
BABEL_REQUIRED=true