SSH_SERVER_CODE=all-sit-server-10
SSH_PUBLISH_PATH=/opt/mount_point/jenkins/

ENV_PERDIX_CLIENT_DIR=/opt/mount_point/application/tomcat8/webapps/sit_kgfs_perdix-client
ENV_MANAGEMENT_BUNDLE_DIR=/opt/mount_point/application/nginx/sit_kgfs_management
ENV_PROCESS_JSON_DIR=/data/kgfs/json
ENV_SMS_TEMPLATES_DIR=
ENV_AWAAZDE_DIR=/data/kgfs/awaazde
ENV_QUERIES_DIR=/data/kgfs/query
ENV_PERDIX_GROOVY_DIR=/data/kgfs/script
ENV_APK_DIR=/opt/mount_point/application/nginx/apk